/* You can add global styles to this file, and also import other style files */



@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700");
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

:root{
    --main-color: #152459;
    --secundary-color: #0C2E6E;
    --main-color-claro: #1f8fc3;
    --color-dark: #1d2231;
    --color-dark-second : #222;
    --text-grey: #8390a2;
    --color-white : #fff;
    --color-background: #F4F6F9;
    --width-sidebar: 270px;
}

* {
    padding : 0px;
    margin: 0px;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none !important;
}


html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.sidebar {
    width: var(--width-sidebar);
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    background: var(--main-color);
    z-index: 101;
    transition: width 300ms;
    -webkit-box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.67); 
box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.67);
}

.sidebar-brand {
    padding:  1rem 0 1rem 0;
    text-align: center;
}

.sidebar-brand span {
    display: inline-block;
    padding-left: 1rem;
}

.sidebar-menu {
    margin-top: 1rem;
}
.sidebar-menu ul{
    padding: 0px;
}

.sidebar-menu li {
    width: 100%;
    padding-bottom: .5rem;
    padding-top: .5rem;
    text-decoration: none;
}



.sidebar-menu a {
    padding-left: 2rem;
    display: block;
    color: var(--color-white);
    font-size: 0.9rem;
}
.sidebar-menu li.li-subitem a {
    padding-left: 4rem;
}

.sidebar-menu li.active {
    background: var(--secundary-color);
    color: var(--color-white);
}

.sidebar-menu a span:first-child {
    font-size: 1.2rem;
    padding-right: 1rem;
}

.sidebar .sidebar-brand .logo-partial {
    display: none;
}

#nav-toggle:checked+app-sidebar .sidebar-brand .logo-partial {
    display: initial;
}
#nav-toggle:checked+app-sidebar .sidebar-brand .logo-complete {
    display: none;
}
.sidebar .active-bottom{
    position: absolute;
    bottom: 0;
    margin-bottom: 10px;
    a{
        cursor: pointer;
    }
}

.mat-tooltip {
    font-size: 0.7rem !important;
    background-color: var(--main-color);
    margin: 0;
}

// Estilos HEADER 
#app-header{
    p{
        margin-bottom: 0px;
    }
}

#nav-toggle:checked+app-sidebar .sidebar {
    width: 70px;
}

#nav-toggle:checked+app-sidebar .sidebar .sidebar-brand {
    padding:  1rem 0 1rem 0;
    text-align: center;
}
#nav-toggle:checked+ app-sidebar.sidebar li {
    text-align: center;
}

#nav-toggle:checked+app-sidebar .sidebar li a {
    padding-left: 0rem;
    padding-right: 0rem;
    text-align: center;
}

#nav-toggle:checked+app-sidebar .sidebar li a span:first-child {
    font-size: 1.6rem;
    padding-right: 0px;
}
// #nav-toggle:checked+app-sidebar .sidebar li.li-subitem a span:first-child {
//     font-size: 1.2rem;
//     padding-right: 0px;
// }

#nav-toggle:checked+app-sidebar .sidebar li a.active {
    border-radius: 30px;
}

#nav-toggle:checked+app-sidebar .sidebar .sidebar-brand h2 span:last-child, 
#nav-toggle:checked+app-sidebar .sidebar li a span:last-child,
#nav-toggle:checked+app-sidebar .sidebar li a i{
    display: none;
}

#nav-toggle:checked~.main-content {
    margin-left: 70px;
}

#nav-toggle:checked~.main-content header {
    width: calc(100% - 70px);
    left: 70px;
}

.main-content {
    transition: margin-left 300ms;
    margin-left: var(--width-sidebar)
}

header {
    background: var(--color-white);
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow:  2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: var(--width-sidebar);
    width: calc(100% - var(--width-sidebar));
    top: 0;
    z-index: 100;
    transition: left 300ms;
}

#nav-toggle {
    display: none;
}

header h2 {
    color: var(--color-dark-second);
}

header label span {
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper {
    border: 1px solid #ccc;
    border-radius: 30px;
    height: 50px;
    display: flex;
    align-items: center;
    overflow-x: hidden;
}

.search-wrapper span {
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.5rem;
}

.search-wrapper input {
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}

.user-wrapper {
    display: flex;
    align-items: center;
    color:  var(--color-dark-second)
}

.user-wrapper img {
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small {
    display: inline-block;
    color: var(--text-grey);
}

main {
    margin-top: 70px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
}

.card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 1rem 2rem .5rem;
    border-radius: 2px;
    color: var(--color-dark-second);

    
}
.card {
    margin-bottom: .5rem;
    .card-title , .card-text{
        font-size: .9rem;
    }
    .card-text{
        margin-left: 2rem;
        margin-bottom: 1rem;
        
        color: var(--text-grey);
    }
    .card-footer{
        font-size: .8rem;
        text-align: center;
        color: var(--bs-blue)
    }
    .list-group {

        .list-group-item {
            cursor: pointer;
            font-size: 0.8rem;
            span {
                color: var(--main-color);
            }
            span.badge{
                font-size: .7rem;
            }
        }
        .list-group-item:hover {
            background-color: var(--color-background);
        }
    }
}

.card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
}

.card-single div:first-child span{
    color: var(--text-grey);
}

.content.container-fluid {
    padding-right: 0  !important;
    padding-left: 0 !important;
}

// .card-single:last-child {
//     background: var(--main-color);
// }

// .card-single:last-child h1 ,
// .card-single:last-child div:first-child span,
// .card-single:last-child div:last-child span {
//     color: var(--color-white)
// }

.recent-grid {
    margin-top: 3.5rem;
    display:  grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
}

// .card {
//     background: var(--color-white);
// }


.card-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
}

.card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: var(--color-white);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}

table {
    border-collapse: collapse;
}


thead tr {
     border-top: 1px solid #f0f0f0;
     border-bottom: 2px solid #f0f0f0;
}

thead td {
    font-weight: 700;
}

td {
    padding: .5rem 1rem;
    font-size: .9rem;
    color: var(--color-dark-second);
}

td .status {
     display: inline-block;
     height: 10px;
     width: 10px;
     border-radius: 50%;
     margin-left: 1rem;
     margin-right: 1rem;
}

tr td:last-child {
    display: flex;
    align-items: center;
}

.status.green{
    background: greenyellow;
}
.status.red{
    background: orangered;
}
.status.yellow{
    background: gold;
}

.table-responsive {
    width: 100%;
    overflow-x: auto;
}

.customer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: .5rem .7rem;
}

.info {
    display: flex;
    align-items: center;
}

.info img {
    font-size: 50%;
    margin-right: 1rem;
}

.info h4 {
    font-size: .8rem;
    font-weight: 700;
    color: var(--color-dark-second);
}

.info small {

    font-weight: 600;
    color: var(--text-grey);
}

.contact span {
    font-size: 1.2rem;
    display: inline-block;
    margin-left: .5rem;
    color: var(--main-color);
}

// Estilos de SCROLL

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-button {
    width: 5px;
    height: 5px;
  }
  ::-webkit-scrollbar-thumb {
    background: #aaa;
    border: 1px none #ffffff;
    border-radius: 10px;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #777;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #666;
  }
  ::-webkit-scrollbar-track {
    background: #eee;
    border: 65px none #ffffff;
    border-radius: 34px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #eee;
  }
  ::-webkit-scrollbar-track:active {
    background: #eee;
  }
  ::-webkit-scrollbar-corner {
    background: transparent;
  }
  

  /** Modificacion de componentes angular material **/

  
.mat-form-field-appearance-outline .mat-form-field-infix  {
    padding: 0.6em 0 0.6em 0 !important;
  }

  #filtersForm .mat-form-field-infix {
    padding: 0.6em 0 0.8em !important;
  }
 
  #filtersForm .md-drppicker {
   width: max-content !important;
 }

 #filtersForm .content-filters{
    display: flex;
    
    justify-content: space-between;
 }

 #dms-inspections {
     .list-buttons button {
         margin-left: 1rem;
         font-size: 0.8rem;
         color: white;
         font-family: "Montserrat", "Roboto";
         font-weight: 500;
     }
     .list-buttons button.btn-warning {
        background-color: #ffb22b;
        
    }
    .list-buttons button.btn-warning:hover{
        background-color: #ffa50a;
    }
     .list-buttons button.btn-success {
        background-color: #69D79D;
        border: none;
        
    }
    .list-buttons button.btn-success:hover{
        background-color: #60c48e;
        border: none;
    }
 }

button.show-detail {
    background: var(--main-color);
    border-radius: 4px;
    color: var(--color-white);
    font-size: .8rem;
    padding: .5rem 1rem;
    border: 1px solid var(--main-color);
}
button.show-detail:hover {
    background: var(--secundary-color);
}
button.show-detail:disabled, button.show-detail[disabled] {
    background: #1d2231;
}

.background-main-color {
    background: var(--main-color) !important;
}